# Laboratoare-PP

Five/untitled/: pom.xml
Five/untitled/src/main/java/org/example/: Main.java
Second/untitled/: pom.xml
Second/untitled/src/main/java/org/example/: Polyglot3.java
src/main/java/org/example/: Polyglot.java
